"""
사고흐름
1) 어떠한 크거나 작다에 대한 순서를 찾아야하는 문제이므로, 패턴을 찾거나 완전 탐색을 해봐야할 것 같다.
2) 666 -> 1666 -> 2666 -> 3666 -> 4666 -> 5666 -> 6660 -> 6661 -> 6662 -> ... -> 6666 -> ... -> 7666 -> 8666 -> 9666
3) N번째를 어떻게 딱 맞추지? -> 666부터 모든 수 올려가면서 탐색하고, N번째 딱 맞을 때 중지
"""

N = int(input())
count = 0
result = 0

while True:
    if '666' in str(result):
        count += 1
        if count == N:
            print(result)
            break
    result += 1