"""
사고 흐름 정리
1) 봉지를 최소화해야 하는 문제이므로, 그리디로 풀 수 있을 것 같기도 한데...?
2) 근데, 세부 단위가 배수는 아니긴 하네..?
3) 3과 5의 조합으로 N을 만들지 못하면 -1을 출력해야 한다고 하는데, 못 만드는 경우의 수가 어떤 걸까?
4) 앞에서 부터 못 만드는 경우 패턴을 봐보자(N>=3) -> 4,7 ...이렇게 나열식으로는 패턴을 보기 어렵다.
5) 그럼 가능한 경우의 최소 개수? -> 3의 배수이거나, 5의 배수 이거나, 5*a + 3*b 조합이거나
   -> 배수 관계가 아니라 특수한 케이스인데 최소를 위해서는 더 큰 단위가 중요하므로, 5의 배수로 할 수 있을 때까지 3짜리, 5가 되는 순간 남은 것은 모두 5로! -> 그리디
6) 불가능한 케이스의 패턴을 정의하는게 어렵네..? -> 5*a + 3*b 조합에서 공배수가 15니까 유니크한 조합은 각 5에 3을 4번까지 더한 것이네
7) 5에 3 네번, 10에 3 네번, 15에 3 네번 ... -> 맨 뒷자리가 동일한 패턴이 나오겠구나 -> "뭐야 4,7 빼고는 다 되네?"
8) 구현
"""

N = int(input())

num_3 = 0
num_5 = 0

if N == 4 or N == 7:
    print(-1)
else:
    while N >= 0:
        if N % 5 == 0:
            num_5 = N // 5
            print(num_3 + num_5)
            break
        N -= 3
        num_3 += 1