"""
사고흐름
1) 반복적으로 10000보다 작거나 같은 셀프 넘버를 출력해야 하므로, 셀프 넘버인지 아닌지 검사하는 로직 자체를 구현해야 할까? 
2) 100보다 작은 셀프 넘버가 1, 3, 5, 7, 9, 20, 31, 42, 53, 64, 75, 86, 97라고 하니, 이를 힌트로 구현해야 할까?
3) 어차피 1부터 10000까지 쭉 생성 -> 2도 1로 부터 파생되고, 1->2->4 이런식으로 가는거ㅏ 1->2, 2->4 끊어가는거나 동일

1 -> 2 4 8 16 23
3 -> 6 12 15 21 
5 -> 10 11 13 17 25
7 -> 14 19 29 40
9 -> 18 27
"""

# 기본 함수 구현
def d(n):
    num = n
    for i in str(n):
        num += int(i)
    return num

# 1 ~ 10000 중에 생성 된거 중에 없으면 셀프 넘버
generated = set()

# 1부터 10000까지 생성되는 수 전부 수집
for i in range(1, 10001):
    generated.add(d(i))

for i in range(1, 10001):
    if i not in generated:
        print(i)