"""
사고 흐름
1) 조건에 따라 최대를 찾는 문제니.. 이 역시 그리디도 하나의 선택지가 되겠구나..?
2) 시작 시간과 끝나는 시간은 2의 31승 보다 작거나 같은 자연수니 일단 큰 제약 조건은 아니겠네..?
3) 어떻게 해야 최대가 될까? 최대가 될 수 있는 조건을 간단하게 생각해보면, 최대한 많은 회의를 선택하려면, 가능한 한 회의실을 빨리 비워줘야 하고..?
4) 일단 회의 하나 선택하면 그 시간 동안 다른 회의를 할 수 없기 때문에, 그냥 순간마다 무조건 끝나는 시간이 가장 빠른 회의를 고르는 것이 최적 선택
5) 시작-끝 같을 수도 있어서 5-5와 4-5면, 4-5먼저

"""
N = int(input())

meetings = []

for _ in range(N):
    i, j = map(int, input().split())
    meetings.append((i,j))

meetings.sort(key=lambda x : (x[1], x[0])) # 정렬하고, 시작 시간이 이전 회의 end보다 늦거나 같으면 회의 추가 할 수 있음

answer = 0
end = 0

for s, e in meetings:
    if s >= end:
        answer += 1
        end = e

print(answer)

