"""
300초, 60초, 10초
배수 단위 이기 때문에, 가장 낮은 단위로 나누어 떨어지지 않는 경우 -> -1
나머지는 가장 큰 거부터 뺄 수 있는 데까지 계속 빼고 한 칸씩 낮추기
"""

T = int(input())

if T % 10 != 0:
    print(-1)
else:
    a = T // 300 # a로 최대한 뺄 수 있는 횟수
    T %= 300

    b = T // 60 # b로 최대한 뺄 수 있는 횟수
    T %= 60

    c = T // 10 # c로 최대한 뺄 수 있는 횟수

    print(a, b, c)


